# news-portal-java-ee-backend

./: .gitignore  pom.xml
src/main/java/com/epam/newsportal/: RestApplication.java
src/main/java/com/epam/newsportal/dao/: ArticleDao.java  ArticleDaoImpl.java
src/main/java/com/epam/newsportal/dao/impl/: ArticleDaoImpl.java
src/main/java/com/epam/newsportal/dto/: Ids.java
src/main/java/com/epam/newsportal/entity/: Article.java
src/main/java/com/epam/newsportal/resource/: ArticleResource.java
src/main/java/com/epam/newsportal/service/: ArticleService.java  ArticleServiceImpl.java
src/main/java/com/epam/newsportal/service/impl/: ArticleServiceImpl.java
src/main/webapp/: index.html
src/test/java/com/epam/newsportal/cucumber/: CucumberIntegrationTest.java  StepDefinition.java
src/test/resources/: article.json
src/test/resources/feature/: article.feature
